                <style>
                    #wrap{
                        min-width:320px;
                    }
                    .cookie-usage{
                        position:absolute;
                        left:0;
                        right:0;
                        top:0;
                        z-index:2;
                        background:#ffb602;
                        height:100px;
                        font-size:18px;
                        line-height:24px;
                        display:flex;
                        align-items:center;
                    }
                    .cookie-usage div{
                        padding:0 370px 0 60px;
                        width:100%;
                        position:relative;
                    }
                    .cookie-usage a{
                        color:#000;
                        background:none;
                        width:290px;
                        height:54px;
                        line-height:54px;
                        font-size:35px;
                        border:2px solid #000;
                        position:absolute;
                        right:60px;
                        top:50%;
                        margin-top:-29px;
                        text-align:center;
                        text-decoration:none;
                    }
                    @media(max-width:810px)
                    {
                        .cookie-usage{
                            font-size:14px;
                            line-height:18px;
                            height:auto;
                            padding:10px 0;
                        }
                        .cookie-usage div{
                            padding:0 140px 0 20px;
                        }
                        .cookie-usage a{
                            width:100px;
                            height:34px;
                            line-height:34px;
                            font-size:16px;
                            margin-top:-19px;
                            right:20px;
                        }
                    }
                </style>
                <div class="cookie-usage">
                    <div>
                        Сайт Дока использует cookies. Это нужно исключительно
                        для улучшения работы сайта и анализа качества контента.
                        <a href="" onclick="this.parentNode.parentNode.style.display='none';return false;">ХОРОШО</a>
                    </div>
                </div>