https://pikabu.ru/story/izuchenie_angliyskogo_yazyika_vopros_k_lige_pedagogov_5358198#comment_96421663
Murphy

^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^(\+{0,1}\s*\d\s*)?[(]{0,1}\s*\d{3}\s*[)]{0,1}\s*\d{3}[-.\/\s]*\d{2}[-.\/\s]*\d{2}[-.\/\s]*$
--------------
<meta name="viewport" content="width=device-width, initial-scale=1">
--------------
<iframe width="640" height="480" data-src="http://www.youtube.com/embed/HwFpEmH4nKI?wmode=transparent" frameborder="0"></iframe>
--------------
matchMedia("(min-width: 901px)").matches
--------------
//ie
_:-ms-fullscreen,:root &{
 
}
--------------
@-moz-document url-prefix(){
 
}
--------------
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-touch-fullscreen" content="yes">

<meta name="format-detection" content="telephone=no">
--------------
select::-ms-expand
{
 display: none;
}
select
{
 -webkit-appearance: none;
 -moz-appearance: none;      
 appearance: none;
 padding: 2px 30px 2px 2px;
 /*border: none; - if you want the border removed*/
}

select:-moz-focusring{
 color:transparent;
 text-shadow:0 0 0 #000;
}
--------------
&::-webkit-scrollbar{
 -webkit-appearance: none;
}
&::-webkit-scrollbar-thumb{
 background-color: rgba(0, 0, 0, .5);
 border-radius: 10px;
}
&::-webkit-scrollbar:horizontal{
 height: 12px;
}
--------------
input:number

-moz-appearance:textfield;
&::-webkit-inner-spin-button,
&::-webkit-outer-spin-button{
 -webkit-appearance:none;
 margin:0;
}
--------------
box-shadow:10px 0 0 orange,-10px 0 0 orange;
box-decoration-break:clone;
--------------
flex:

body{
 @include flx(display,flex);//for ie's footer bottom pos
}
#wrap{
 width:100%;
 @include flx(display,flex);
 @include flx(flex-flow,'column nowrap');
}
#header{
 @include flx(flex,'0 0 auto');//height isn't changed by other blocks
}
#main{
 @include flx(flex,'1 0 auto');
 width:100%;//sometimes is needed
}
#footer{
 @include flx(flex,'0 0 auto');//height isn't changed by other blocks
}
------------
iframe {
 height: 0;
 max-height: 100%;
 max-width: 100%;
 min-height: 100%;
 min-width: 100%;
 width: 0;
}